<resources>
    <string name="app_name">Blog</string>
    <string name="sample_title">Title</string>
    <string name="sample_date">14 Nov 2016 12:00</string>
    <string name="html_preview">HTML Preview</string>
    <string name="publish">Publish</string>
    <string name="ok">OK</string>
    <string name="entry_publish">Entry published.</string>
    <string name="permission_denied_storage">Without this permission you can\\\'t insert camera pictures. Are you sure you want to deny this permission?</string>
    <string name="permission_denied">Permission denied</string>
    <string name="permission_deny">Deny</string>
    <string name="permission_retry">Re-try</string>
    <string name="text_here">Text here</string>
    <string name="title_here">Title Here</string>
    <string name="sort_by_title">Sort by title</string>
    <string name="sort_by_date">Sort by date</string>
</resources>
